{
    "name": "quote-widget",
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {
        "electron": "^15.5.5",
        "request": "^2.88.2"
    },
    "scripts": {
        "start": "electron ."
    }
}
